<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines</title>
    <style>
      .face-card {
        background-color: #E74C3C;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: "Caveat", serif;
        width: 500px;
        padding-bottom: 100px;
        padding-top: 150px;
        border-radius: 9px;
        margin-left: 500px;
        margin-top: 150px;
        cursor: pointer;
        position: relative;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.20);
      }
      .face-card:hover {
        opacity: 0.9;
      }
      .photo-card {
        width: 90px;
      }
      .link {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        border: none;
      }
      a {
        text-decoration: none;
        color: inherit; 
      }
    </style>
  </head>
  <body>
    <a href="photo.html">
      <div class="face-card">
        <p class="tala">For Tala</p>
        <div>
          <img class="photo-card" src="thumbnails/stamp.png">
        </div>
      </div>
    </a>
  </body>
</html>
